<html>
<title>BBC news</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        .topbarfont {
            font-family: 'Montserrat', sans-serif;
        }
        .redbarfont {
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .topbar {
            width: 1000px;
            margin:0 auto;
            height: 40px;
        }
        #bbclogo {
            margin: 8px 8px 0px 20px;
            width: 80px;
            height: 65%;
            float: left;
        }
        .topbar-selection {
            border-right: 1px grey solid;
            height: 40px;
            float: left;
        }
        .bbclogo {
            float: left;
            margin: 8px 4px 0px 4px;
        }
        .boldtext {
            float: left;
            font-weight: bold;
            font-size: 90%;
            margin: 10px 13px 0px 13px;
        }
        .boldtextmore {
            float: left;
            font-size: 90%;
            margin: 10px 13px 0px 13px;
        }
        .morearrow {
            float: left;
            margin: 15px 5px 0px 15px;
        }
        .searchbar {
            float: left;
            margin: 10px 0px 0px 16px;
            background-color: #e4e4e4;
            border: none;
            font-weight: bold;
            font-size: 10px;
            padding: 5px;
        }
        .searchicon {
            float: left;
            margin: 10px 0px 0px 0px;
            height: 21px;
        }
        .rednewsbar {
            background-color: #bb1919;
            width:1200px;
            margin:0 auto;
            font-size: 260%;
            color:white;
            height: 50px;
            padding-left: 16px;
        }
        .redtoolbar {
            background-color: #a91717;
            width: 1210px;
            float: inherit;
            margin:0 auto;
            height: 46px;
            padding-left: 6px;
        }
        .redtopbar {
            border-right: 1px wheat solid;
            height: 25px;
            float: left;
            margin: 12px 0px 10px 0px;
        }
        .textwhite {
            color: white;
            font-size: 130%;
        }
        .redmorearrow {
            float: left;
            margin: 16px 0px 10px 0px;
        }
    </style>
</head>

    <body>
    <div class="topbar">
            <img id="bbclogo" src="bbc-blocks-dark.png">
                     <div class="topbar-selection"></div>
            <img class="bbclogo" src="loginlogo.png">
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">News</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Sport</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Weather</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Shop</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Earth</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Travel</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">Capital</div>
        <div class="topbar-selection"></div>
        <div class="boldtext topbarfont">More</div>
        <img class="morearrow" src="more-arrow.png">
        <div class="topbar-selection"></div>
        <input class="searchbar" type="text" value="Search">
        <img class="searchicon" src="seachicon.png">
    </div>
    <div class="rednewsbar redbarfont">NEWS</div>
    <div class="redtoolbar">
        <div class="boldtextmore textwhite redbarfont">Home</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Video</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">World</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">UK</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Business</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Tech</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Science</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Magazine</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Entertainment & Arts</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">Health</div>
        <div class="redtopbar"></div>
        <div class="boldtextmore textwhite redbarfont">More</div>
        <img class="redmorearrow" src="redmorearrow.png">
    </div>

    </body>
</html>