<html>
<title>Fonts</title>
    <head>
        <style type="text/css">
            p {
                font-family:Arial;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .underline {
                text-decoration: underline;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: green;
            }
            .big {
                font-size: 300%;
            }
        </style>
    </head>

    <body>
         <p class="bold">This is some bold.</p>

         <p class="italic">This is some italic and this is <span class="bold">Bold and Italic.</span> </p>

         <p class="underline">This is some bold.</p>

        <a href="WebpageWstyle.html"> This is a non-underlined link.</a>

         <p class="big">BI BIG BIG.</p>
    </body>

</html>