<html>
		<title>Page with style</title>
	<head>
		<style type="text/css">
			.sq1 {
				background-color: #ff0043;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 350px;
				left: 50px;
				border: 5px black dashed;
			}
			.sq2 {
				background-color: #0048ff;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 350px;
				left: 250px;
				border-bottom: 5px black solid;
				border-top:15px yellow solid;
				border-left:25px green solid;
				border-right: 8px yellow solid;

			}
			.sq3 {
				background-color: #00ff24;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 350px;
				left: 450px;

				border-top-left-radius: 100%;
				border-bottom-right-radius: 100%;
				border-top-right-radius: 100%;
				border-bottom-left-radius: 100%;

			}
			#green {
				color: #00ff01;
			}
			.underlined {
				text-decoration-line: overline;
			}
			#first-section {
				color: aqua;
				background-color: #ff10eb;
				width: 200px;
				margin-left: 20px 20px;

			}
			#second-section {
				background-color: gold;
				width: 400px;
				margin: 50px 20px;
				padding: 10px 20px 30px 40px;

			}
			#third {
				background-color: green;
			}
			body {
				padding: 0;
				margin: 0;
			}
			p {
				padding: 0;
				margin: 0;
			}

		</style>
	</head>
	<body>
		<div id="first-section">
	<p >This is the best Website in the world.<p/>
	<p >This is about style.<p/>
		</div>
		<div id="second-section">
	<p id="green">This is some more text.<span class="underlined"> This text is underline.</span></p>
	<h1 class="red">CSS is Cool!</h1>
		</div>

		<div id="third">
			<p>This paragraph is not floated, al-right?</p>
		</div>
		<div class="sq1">
		</div>
		<div class="sq2">
		</div>
		<div class="sq3">
		</div>
	</body>
</html>