<html>
    <head>
        <title>MiniChallange</title>

        <style type="text/css">
            #cicrlered {
                border-radius: 50%;
                background-color: red;
                width: 100px;
                height: 100px;
                float: left;
            }
            #cicrleblue {
                float: left;
                border-radius: 50%;
                background-color: #002eff;
                width: 100px;
                height: 100px;
            }
            #cicrlegreen {
                float: left;
                border-radius: 50%;
                background-color: #4dff00;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
    <p id="cicrlered" ></p>
    <p id="cicrleblue" ></p>
    <p id="cicrlegreen" ></p>

<script type="text/javascript">
    //super easy challange
    document.getElementById("cicrlered").onclick = function () {
        document.getElementById("cicrlered").style.display = "none";
    }
    document.getElementById("cicrleblue").onclick = function () {
        document.getElementById("cicrleblue").style.display = "none";
    }
    document.getElementById("cicrlegreen").onclick = function () {
        document.getElementById("cicrlegreen").style.display = "none";
    }
</script>
    </body>
</html>